body {
  background-color: #f6f7f9;
  font-family: "Raleway", sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
}
header .wrapper {
  padding: 30px 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  display: block;
  margin-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Fredoka One", cursive;
  font-size: 1.8em;
  font-weight: 600;
  color: #ab47bc;
}
.logo a span {
  color: #673ab7;
}
header form {
  margin-left: 100px;
  display: inline-flex;
  align-items: center;
}
header form input {
  padding: 12px 12px 12px 50px;
  width: 500px;
  height: 25px;
  border-radius: 50px;
  border: none;
  background-color: #f6f7f9;
  outline: none;
}
header form i {
  position: absolute;
  padding-left: 20px;
  color: #b4b8bb;
  font-size: 1.1em;
}
header form input::placeholder {
  color: #b4b8bb;
  font-size: 1.1em;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}
header .a-btn a {
  display: inline-block;
  text-decoration: none;
  margin-left: 5px;
  padding: 14px 30px;
  border-radius: 50px;
  font-weight: 600;
  color: #000;
  transition: border 200ms ease-in;
}
header .a-btn a:hover {
  border: 1px solid #ebebeb;
  transform: translateY(-2px);
}
header ul li {
  list-style: none;
  float: left;
  margin-left: 30px;
}
header ul li a {
  font-size: 1.6em;
  display: block;
  position: relative;
  color: black;
}
header ul li a span {
  font-size: 0.6em;
  display: flex;
  position: absolute;
  color: white;
  background-color: #ff5722;
  width: 16px;
  height: 16px;
  z-index: 99;
  padding: 1px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 12px;
  bottom: 14px;
  border: 2px solid #fff;
}

/* ################################################### */
/* Slider Section */
/* ################################################### */

.slider {
  position: relative;
  height: 480px;
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
}

.slider .main-slider {
  position: relative;
  width: 64%;
  height: inherit;
  background-color: #0082f9;
  border-radius: 10px;
  padding: 100px 60px;
  box-sizing: border-box;
  color: white;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 50px 45px -45px #0082f9;
}

.main-slider-content h3 {
  font-size: 1.6em;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

.main-slider-content h1 {
  font-size: 4.5em;
  font-weight: 800;
  margin: 10px 0px 40px;
}

.btn {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-flex;
  background-color: #0082f9;
  border: 2px solid #ebebeb;
  border-radius: 50px;
  padding: 14px 28px;
}

.btn span {
  margin-right: 10px;
}

.controller-pic {
  position: absolute;
  left: 381px;
}

.controller-pic img {
  width: 650px;
}

/* ################################################### */
/* Slider Groupings*/
/* ################################################### */

.slider .groupings {
  width: 34%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.grp-box {
  position: relative;
  height: 47%;
  width: 47%;
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
}

.grp-box::before {
  content: "";
  background-color: green;
  height: 214px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  transform: skewY(-20deg);
  border-radius: 12px;
  /* z-index: 99; */
}

.grp-box .display-pic {
  width: 155px;
  height: 150px;
  background-color: red;
  z-index: 2;
  border-radius: 10px;
  overflow: hidden;
}

.grp-box .display-pic img {
  width: inherit;
  height: 100%;
  object-fit: cover;
}
.grp-box .content {
  position: absolute;
  z-index: 99;
  bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
  color: white;
  font-family: "Raleway", sans-serif;
  width: 100%;
}

.grp-box .content a {
  color: #fff;
}

.grp-box .content .grp-link a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 700;
}

.grp-box .content .grp-link p {
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.9em;
  font-weight: 600;
}

.grp-box .content .grp-nav i {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grp-box:nth-child(1)::before {
  background-color: #ff8058;
}

.grp-box:nth-child(2)::before {
  background-color: #ff3a6f;
}
.grp-box:nth-child(3)::before {
  background-color: #00bf95;
}

.grp-box:nth-child(4)::before {
  background: linear-gradient(45deg, #9d3dff, #c772ff);
  z-index: 99;
}

.grp-box:nth-child(1) {
  box-shadow: 0px 30px 20px -30px #ff8058;
}

.grp-box:nth-child(2) {
  box-shadow: 0px 30px 20px -30px #ff3a6f;
}

.grp-box:nth-child(3) {
  box-shadow: 0px 30px 20px -30px #00bf95;
}

.grp-box:nth-child(4) {
  box-shadow: 0px 30px 20px -30px #c772ff;
}

/* Stacks styling begins*/

.stack {
  height: 100%;
  position: absolute;
}

.stack::before {
  content: "";
  background-color: green;
  height: 214px;
  position: absolute;
  left: 0;
  right: 0;
  transform: skewY(-20deg);
  border-radius: 12px;
}

.stack.one {
  width: 96%;
}

.stack.one::before {
  bottom: -52px;
  background-color: #00d3aa;
  z-index: 9;
}
.stack.two {
  width: 88%;
}

.stack.two::before {
  bottom: -43px;
  background-color: #5072e5;
}

/* Stacks styling ends */
